FROM fedora:29

RUN dnf -y install \
    	make \
	git \
	gcc \
	gcc-c++ \
	zip \
	sudo \
	rpm-build \
	which \
	mingw64-gcc \
	clang \
	patch \
	cmake \
	libxml2-devel \
	openssl-devel

ENV GO_V 1.13.4
RUN cd /usr/local && \
    curl -o - -L https://dl.google.com/go/go${GO_V}.linux-amd64.tar.gz | \
        tar zxf -

ENV N_V 10.14.2
RUN cd /usr/local && \
  curl -o - -L https://nodejs.org/dist/v${N_V}/node-v${N_V}-linux-x64.tar.gz | \
       tar zxf - --strip-components=1

ENV PATH /usr/local/go/bin:$PATH

RUN groupadd --gid 5000 builder
RUN useradd --uid 5000 --gid 5000 --password "" --groups wheel builder
RUN echo "builder ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/builder

#COPY /docker/builder/install-osxcross.sh /
#RUN /install-osxcross.sh

ENV OSXCROSS_SDK_VERSION "10.11"
WORKDIR /opt
RUN git clone https://github.com/tpoechtrager/osxcross.git
WORKDIR /opt/osxcross
RUN curl -L -o \
        ./tarballs/MacOSX${OSXCROSS_SDK_VERSION}.sdk.tar.xz \
        https://s3.amazonaws.com/andrew-osx-sdks/MacOSX${OSXCROSS_SDK_VERSION}.sdk.tar.xz
RUN sed -i -e 's|-march=native||g' ./build_clang.sh ./wrapper/build_wrapper.sh
RUN printf "\n" | PORTABLE=true bash -x ./build.sh

COPY /docker/builder/docker-entrypoint.sh /
ENTRYPOINT ["/docker-entrypoint.sh"]
