FROM fedora:32

RUN dnf -y update

RUN dnf -y install \
        curl \
        findutils \
        git \
        musl-gcc \
        make \
        zip

# Required for packaging with fpm
RUN dnf -y install \
        gcc \
        gcc-c++ \
        gem \
        libffi-devel \
        rpm-build \
        ruby-devel \
        rubygem-ffi \
        ruby-devel
RUN gem install --no-document --bindir=/usr/local/bin fpm

ARG REAL_UID=1000
ARG REAL_GID=1000
RUN test "$REAL_GID" != 0 && groupadd --gid ${REAL_GID} builder || true
RUN useradd --non-unique --uid ${REAL_UID} --gid ${REAL_GID} --password "" --groups wheel builder
RUN echo "builder ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/builder

ENV N_V 12.16.1
RUN cd /usr/local && \
  curl -o - -L https://nodejs.org/dist/v${N_V}/node-v${N_V}-linux-x64.tar.gz | \
       tar zxf - --strip-components=1

USER builder
RUN curl https://sh.rustup.rs -sSf | sh -s -- --default-toolchain stable -y
ENV PATH=/home/builder/.cargo/bin:/root/.cargo/bin:$PATH
RUN rustup target add x86_64-unknown-linux-musl
