FROM fedora:32

RUN dnf -y install \
        make \
        git \
        gcc \
        gcc-c++ \
        zip \
        sudo \
        rpm-build \
        which \
        clang \
        patch \
        mingw64-gcc \
        mingw64-winpthreads-static.noarch \
        mingw64-crt

ENV N_V 12.16.1
RUN cd /usr/local && \
  curl -o - -L https://nodejs.org/dist/v${N_V}/node-v${N_V}-linux-x64.tar.gz | \
       tar zxf - --strip-components=1

ENV BUILD_USER root

# USER builder
RUN curl https://sh.rustup.rs -sSf | sh -s -- --default-toolchain stable -y
ENV PATH=/home/builder/.cargo/bin:/root/.cargo/bin:$PATH
RUN rustup target add x86_64-pc-windows-gnu


# Hack?
RUN cp /usr/x86_64-w64-mingw32/sys-root/mingw/lib/crt2.o \
/root/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-pc-windows-gnu/lib/

RUN cp /usr/x86_64-w64-mingw32/sys-root/mingw/lib/dllcrt2.o \
/root/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/x86_64-pc-windows-gnu/lib/

ENV FIX_PERMS=true

COPY / /src
COPY /docker/builder/docker-entrypoint.sh /
ENTRYPOINT ["/docker-entrypoint.sh"]
