FROM fedora:41

RUN dnf -y install \
        curl \
        findutils \
        gcc \
        git \
        make \
        moby-engine \
        zip

# Required for packaging with fpm
RUN dnf -y install \
        gcc \
        gcc-c++ \
        gem \
        libffi-devel \
        rpm-build \
        ruby-devel \
        rubygem-ffi \
        ruby-devel

# TODO: Update to 1.16.0
RUN gem install --no-document --bindir=/usr/local/bin fpm -v 1.16.0

ARG REAL_UID=1000
ARG REAL_GID=1000
RUN test "$REAL_GID" != 0 && groupadd --gid ${REAL_GID} builder || true
RUN useradd --non-unique --uid ${REAL_UID} --gid ${REAL_GID} --password "" --groups wheel builder
RUN echo "builder ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/builder

ENV N_V 20.14.0
RUN cd /usr/local && \
  curl -o - -L https://nodejs.org/dist/v${N_V}/node-v${N_V}-linux-x64.tar.gz | \
       tar zxf - --strip-components=1

USER builder

ENV PATH=/home/builder/.cargo/bin:$PATH
ENV CROSS_CONTAINER_IN_CONTAINER=true

RUN curl https://sh.rustup.rs -sSf | sh -s -- --default-toolchain stable -y
RUN cargo install cross --git https://github.com/cross-rs/cross

# Cross would install these itself, but do it now and save some time
# at runtime.
RUN rustup target add x86_64-pc-windows-gnu
RUN rustup target add x86_64-unknown-linux-musl
RUN rustup target add aarch64-unknown-linux-musl
RUN rustup component add rust-src

ENV CARGO=cross
